{"short_name":"Richard Anderson | Welcome to my Portfolio! ","name":"Richard Anderson | Welcome to my Portfolio! ","icons":[{"src":"https://richardjanderson.me/assets/img/core/icons/icon.png?h=9d42d92f3f1540bde3c0bf02465b31fa","type":"image/png","sizes":"320x320","purpose":"any maskable"},{"src":"https://richardjanderson.me/assets/img/core/icons/icon.png?h=9d42d92f3f1540bde3c0bf02465b31fa","type":"image/png","sizes":"320x320","purpose":"any maskable"}],"start_url":"index.html","background_color":"rgba(255,255,255,0)","theme_color":"rgba(255,255,255,0)","display":"browser","orientation":"portrait"}